# KodyPromocyjneAPI

./: KodyPromocyjneAPI.sln  README.md
KodyPromocyjneAPI/: KodyPromocyjneAPI.csproj  Program.cs  UnityDiContainerProvider.cs
KodyPromocyjneAPI.BusinessLayer/: DatabaseManagementService.cs  KodyPromocyjneAPI.BusinessLayer.csproj
KodyPromocyjneAPI.BusinessLayer/Services/: ChangeLogServices.cs  PromoCodeServices.cs
KodyPromocyjneAPI.DataLayer/: KodyPromocyjneAPI.DataLayer.csproj  PromoCodesDbContext.cs
KodyPromocyjneAPI.DataLayer/Models/: ChangeLog.cs  PromoCode.cs
KodyPromocyjneAPI.Tests/: KodyPromocyjneAPI.Tests.csproj  PromoCodesInMemoryDbContext.cs
KodyPromocyjneAPI.Tests/BusinessLayer/: PromoCodeServicesTests.cs
KodyPromocyjneAPI.Tests/Controller/: PromoCodeControllersTests.cs
KodyPromocyjneAPI/Controllers/: ChangeLogController.cs  PromoCodeController.cs  StatusController.cs
